# AIBE2_FinalProject_Compass_BE

./: .coderabbit.yaml  .coderabbitignore  .dockerignore  .env.example  .env.rds.example  .gitignore  AGENTS.md  CI_PIPELINE_FIX.md  CLAUDE.md  CLAUDE1.md  CheckBukchonPlace.java  CheckDDPPlace.java  CheckHangangPlace.java  CheckIkseonPlace.java  CheckJamwonPlace.java  CheckLotte.java  CheckTravelCandidates.java  ClearChatData.java  Compass_Backend_ERD.md  Compass_프로젝트_결과보고서.md  Compass_프로젝트_결과보고서_PPT.md  DATABASE_ERD.md  DATABASE_OPTIMIZATION.md  DATABASE_SCHEMA_AND_STATUS.md  DEVELOPMENT_GUIDE_FOR_TEAM.md  DeleteAllChats.java  Dockerfile  Dockerfile.simple  Dockerfile.test  FOLLOW_UP_WORKFLOW.md  FORCE_CHANGE.txt  MEDIA_DOMAIN_ARCHITECTURE.md  MEDIA_DOMAIN_CODE_INDEX.md  MEDIA_DOMAIN_IMPROVEMENT_ROADMAP.md  MEDIA_REQ_IMPLEMENTATION_CHECK.md  Makefile  OIDC.md  Procfile  QUICKSTART.md  README.md  (+50 more)
.ebextensions/: 00-makeFiles.config  01-options.config
.github/: .coderabbit.yaml  CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml  setup-helper.yml  test.yml
.platform/hooks/predeploy/: 00-setup-gcp.sh
Migration/: ORCHESTRATOR_MIGRATION_GUIDE.md  README.md  REQUIREMENTS_SPECIFICATION.md  SKELETON_SETUP.md  WORKFLOW_FILE_MAPPING.md  필독.md
Migration/scripts/: copy_existing_files.sh  create_empty_files.sh  create_skeleton.sh
analysis_improvements/: AsyncMediaService.java  EnhancedSecurityService.java  GoogleVisionClientFactory.java  LayeredMediaArchitecture.java  MEDIA_DOMAIN_IMPROVEMENT_RECOMMENDATIONS.md  MediaConstants.java  MediaDomainEvents.java  MediaMetadataFactory.java  OCRServiceRefactored.java  ResilientMediaService.java  TextAnalysisUtils.java
docs/: CHAT2_TRIP2_CHECKLIST.md  DATABASE_ERD.md  FUNCTION_CALLING_GUIDE.md  ISSUETEMPLATE.md  PROJECT_WORKFLOW.md  REQ-PERS-007-COMPLETED.md  SPRING_AI_GUIDE.txt  SYSTEM_ARCHITECTURE.md  TEAM_DEVELOPMENT_PLAN.md  TEAM_ONBOARDING.md  TEAM_ONBOARDING1.md  TEAM_REQUIREMENTS.md  TRIP2_CHAT2_INTEGRATION.md  TRIP_CHAT_WORKFLOW.md  TourPlace-Entity.md  WEEK2_REQUIREMENTS.md  media-domain-progress-report.md  seoul_top_1000_starter.json
docs/architecture/: PARSER_REFACTORING.md
docs/chat2/: CHAT_PARSING_API.md  CI_TEST_GUIDE.md  DATABASE_ERD.md  GEMINI_SETUP.md  GITHUB_ISSUE_GEMINI.md  GITHUB_ISSUE_PROMPT_TEMPLATE.md  GITHUB_SECRETS_SETUP.md  INTELLIJ_SETUP_GUIDE.md  PROJECT_PROGRESS_REPORT.md  QUICK_START.md  REDIS_TRANSITION_STRATEGY.md  REQ-AI-003_DoneList.md  REQ-PROMPT-001_DoneList.md  SPRING_AI_GUIDE.txt
docs/features/: ENTITY_DEFINITIONS.md  REQ-CRAWL-001-completion.md  REQ-CRAWL-001.md  REQ-CRAWL-001.test.md  REQ-CRAWL-002.md  REQ-CRAWL-002.test.md  REQ-PREF-001.md  REQ-PREF-001.test.md  REQ-PREF-002.md  REQ-PREF-002.test.md  REQ-SEARCH-001.md  REQ-SEARCH-002.md  REQ-SEARCH-003.md  REQ-SEARCH-004.md  REQ-TRIP-000.md  REQ-TRIP-001.md  REQ-TRIP-001.test.md  REQ-TRIP-002.md  REQ-TRIP-002.test.md  REQ-TRIP-003.md  REQ-TRIP-003.test.md  TourPlace-Entity.md
docs/issues/: DEPENDENCY_MATRIX.md  ISSUE_REQ-AI-002_NER_PARSING.md  ISSUE_REQ-LLM-005_FUNCTION_CALLING.md  REQ-AI-002-COMPLETED.md  REQ-AI-003-COMPLETED.md  REQ-FOLLOW-002-COMPLETED.md  REQ-LLM-001-COMPLETED.md  REQ-LLM-002-COMPLETED.md  REQ-LLM-004-COMPLETED.md  REQ-LLM-006-COMPLETED.md  REQ-MON-001-COMPLETED.md  REQ-PROMPT-002-COMPLETED.md  REQ-PROMPT-003-COMPLETED.md
docs/user/: USER&AUTH.md
documents/: PROJECT_OVERVIEW.md  REQUIREMENTS_AND_ROLES.md  REQUIREMENTS_AND_ROLES_V2.md
frontend-example/: AuthPage.css  AuthPage.jsx  auth-page.html  login-page.html  signup-page.html
gradle/wrapper/: gradle-wrapper.properties
http/: epic-integration-test.http
http-requests/: test-api.http
scirpt/: test-memory-flow.sh  test-real-flow.sh
scripts/: init-dev-env.sh  setup-env.sh  setup-local-env.sh  setup.ps1
src/main/java/com/compass/: CompassApplication.java
src/main/java/com/compass/common/aspect/: FunctionLoggingAspect.java
src/main/java/com/compass/common/dto/: MessageResponse.java
src/main/java/com/compass/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/compass/common/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/compass/common/logging/: SpringAIFunctionCallLogger.java
src/main/java/com/compass/config/: AiConfig.java  DotEnvConfig.java  DotenvConfig.java  GoogleCloudConfig.java  InMemoryStorageConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebClientConfig.java
src/main/java/com/compass/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/compass/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  (+2 more)
src/main/java/com/compass/controller/: HealthController.java  TestController.java
src/main/java/com/compass/domain/: README.md
src/main/resources/: application-dev.yml  application-docker.yml  application-h2.yml  application-local-rds.yml  application-no-redis.yml  application-prod.yml  application-rds.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V3__add_phase_to_chat_thread.sql
src/main/resources/static/: ocr-test.html  tourplace-viewer.html
src/main/resources/templates/travel/: day_trip.json  one_night.json  three_nights.json  two_nights.json
src/test/java/com/compass/: CompassApplicationTests.java  FunctionCallingStandaloneTest.java
src/test/java/com/compass/config/: BaseIntegrationTest.java  ConfigurationTest.java  EmbeddedRedisConfig.java  IntegrationTest.java
src/test/java/com/compass/integration/: EpicIntegrationTest.java  RealApiIntegrationTest.java
src/test/resources/: application-test-no-redis.yml  application-test.yml  application.yml
김민제/: ERD.txt  ERD_개선.txt  swagger_v2.yaml
김현승/: API.txt  ERD  ERD.txt  ERD_개선.txt  reco-admin-api.v2.yaml  user-api.v2.yaml
남정현/: API(swagger.io)  ERD.txt  ERD_개선.txt
이석재/: ERD_개선.txt  ERD_이석재.txt  trip_domain_api.yaml
조민귀/: ERD.txt  ERD_개선.txt  api명세서.md
(+720 files in other folders)
