// ========================================
// DBML for AI Travel Planner Service
// Version: 1.1
// ========================================

// ===================
// 👤 User & Profile
// ===================

Table users {
  user_id uuid [pk]
  email varchar(255) [unique, not null]
  password_hash varchar(255)
  nickname varchar(255) [not null]
  credit_balance int [not null, default: 0]
  auth_provider varchar(50) [not null, default: 'email']
  role varchar(50) [not null, default: 'traveler']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]

  indexes {
    email
  }
}

Table profiles {
  profile_id uuid [pk]
  user_id uuid [unique, not null]
  travel_style text
  preferences text
  budget_level varchar(50)
  updated_at timestamp [default: `now()`]
}

Table profile_images {
  image_id uuid [pk]
  profile_id uuid [not null]
  image_url varchar(500) [not null]
  upload_order int [not null]
  created_at timestamp [default: `now()`]
}


// ===================
// ✈️ Trip Plan
// ===================

Table trip_plans {
  plan_id uuid [pk]
  user_id uuid [not null]
  title varchar(255) [not null]
  destination varchar(255) [not null]
  start_date date [not null]
  end_date date [not null]
  status varchar(50) [default: 'draft']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]

  indexes {
    user_id
  }
}

Table trip_days {
  day_id uuid [pk]
  plan_id uuid [not null]
  date date [not null]
  day_order int [not null]

  indexes {
    plan_id
  }
}

Table trip_places {
  trip_place_id uuid [pk]
  day_id uuid [not null]
  place_name varchar(255) [not null]
  visit_order int [not null]
  memo text
}


// ===================
// 💳 Payment & Credit
// ===================

Table credit_products {
  product_id uuid [pk]
  product_name varchar(255) [not null]
  price decimal(10, 2) [not null]
  credit_amount int [not null]
  is_active boolean [default: true]
}

Table payments {
  payment_id uuid [pk]
  user_id uuid [not null]
  product_id uuid [not null]
  amount decimal(10, 2) [not null]
  status varchar(50) [not null]
  kakaopay_tid varchar(255) [unique]
  created_at timestamp [default: `now()`]

  indexes {
    user_id
  }
}

Table credit_transactions {
  transaction_id uuid [pk]
  user_id uuid [not null]
  transaction_type varchar(50) [not null]
  amount int [not null]
  description varchar(500)
  created_at timestamp [default: `now()`]

  indexes {
    user_id
  }
}


// ========================
// 🔗 Sharing & Notifications
// ========================

Table share_links {
  link_id uuid [pk]
  plan_id uuid [not null]
  share_token varchar(255) [unique, not null]
  is_active boolean [default: true]
  expires_at timestamp
  created_at timestamp [default: `now()`]
}

Table notifications {
  notification_id uuid [pk]
  user_id uuid [not null]
  type varchar(100) [not null]
  content text [not null]
  is_read boolean [default: false]
  created_at timestamp [default: `now()`]

  indexes {
    user_id
  }
}


// ===================
// 🔗 Relationships
// ===================

// User & Profile
Ref: users.user_id - profiles.user_id [delete: cascade] // One-to-One
Ref: profiles.profile_id < profile_images.profile_id [delete: cascade] // One-to-Many

// User -> Other Entities
Ref: users.user_id < trip_plans.user_id [delete: cascade]
Ref: users.user_id < payments.user_id
Ref: users.user_id < credit_transactions.user_id
Ref: users.user_id < notifications.user_id [delete: cascade]

// Trip Plan Structure
Ref: trip_plans.plan_id < trip_days.plan_id [delete: cascade]
Ref: trip_days.day_id < trip_places.day_id [delete: cascade]
Ref: trip_plans.plan_id < share_links.plan_id [delete: cascade]

// Payment
Ref: credit_products.product_id < payments.product_id
